<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .giua {
            border: 2px solid green;
            text-align: center;
            padding: 15px;
        }
        .ngoai {
            background-color:rgb(238, 235, 235);
            padding: 6px 20px 20px 20px;
            border-radius: 5px;
        }
        .trong {
            background-color: white;
            border-left: 3px solid rgb(2, 172, 111);
            padding: 1px 1px 1px 1px;
            border-radius: 5px;
        }
        .thut1 {
            margin-left: 10px;
        }
        .thut {
            margin-left: 22px;
        }
        button {
            background-color: rgb(2, 172, 111);
            color: white;
            border: 1px solid;
            padding: 10px;
            margin-top: 10px;
            border-radius:  5px;
        }
    </style>
</head>
<body>
    <h1>Center Align Text</h1>
    <p>To just center the text inside an element, use <span style="color: red;">text-align: center;</span></p>
    <p class="giua">This text is centered</p>
    <div class="ngoai">
        <h2>Example</h2>
        <div class="trong">
            <p class="thut1"><span style="color:chocolate;">.center</span> {</p>
            <p class="thut"><span style="color: red;">text-align:</span> <span style="color: blue;">center</span>;</p>
            <p class="thut"><span style="color: red;">border:</span> <span style="color: blue;">3px solid green</span>;</p> 
            <p class="thut1">}</p>
        </div>
        <button>Try if Yourself >></button>
    </div>
</body>
</html>