<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-top: 10px;
        }
        .ngoai {
            background-color: #F7F7F7;
            border: 1px solid rgb(225, 223, 223);
        }
        .giua {
            background-color: white;
            border: 1px solid rgb(225, 223, 223);
            
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="" class="ngoai">
        <p>Featured</p>
        <div class="giua">
            <h3>Special title treatment</h3>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <button>Go somewhere</button>
        </div>
        <p style="color:rgb(167, 165, 165);">2 days ago</p>
</form>
</body>
</html>