<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid;
            position: relative;
            width: 80vw; 
            max-width: 490px; 
            min-width: 300px; 
            margin: 20px;
            padding-bottom: 50px; 
            box-sizing: border-box;
        }
        span {
            position: absolute;
            top: 11px;
            right: 20px;
            font-size: 31px;
            color: #AFAFAF;
        }
        h2, p {
            margin-left: 10px;
        }
        button {
            background-color: #0370FD;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 35%; 
            max-width: 150px; 
            min-width: 100px; 
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h2>Modal 1</h2>
            <span>&times;</span>
            <hr>
            <p>Show a second modal and hide this one with the button below.</p>
            <hr>
            <button>Open second modal</button>
        </div>
    </form>
</body>
</html>
