<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid gainsboro;
            border-radius: 8px;
        }
        .item1 {
            background-color: #E9F2FF;
            color: #5281D7;
        }
        .item1, .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
        .text {
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }
        .icon {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="item1">
            <p>Accordion Item #1</p>
            <span class="icon">^</span>
        </div>
        <div class="text">
        <p><span style="font-weight: bold;">This is the first item's accordion body.</span> It is shewn by default,
            until the collapse plugin adds the appropriate classes that we use to style each element. These classes
            control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
            this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
            can go within the <span style="color: #CE80A3;" class="trong">.accordion-body</span>, though the transition
            does limit overflow.</p>
        </div>
        <div class="item">
            <p>Accordion Item #2</p>
            <span class="icon">v</span>
        </div>
        <div class="item">
            <p>Accordion Item #3</p>
            <span class="icon">v</span>
        </div>
    </form>
</body>

</html>